<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">

    <ListView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</LinearLayout>
